<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asignaturas</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Select2 -->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" rel="stylesheet" />
  <!-- Estilo propio -->
  <link rel="stylesheet" href="css/asignaturastyle.css">
  <!-- Iconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <!-- Contenedor general -->
  <div class="main-container">

    <!-- Header -->
    <header class="topbar">
      <h4 class="fw-bold m-0 brand-text position-absolute start-0 ms-4">Asignaturas</h4>
      <img src="assets/img/logo.webp" alt="Logo" class="logo-topbar">
      <button class="btn btn-link text-dark position-absolute end-0 me-4" onclick="toggleSidebar()">
        <i class="fas fa-bars fa-lg"></i>
      </button>
    </header>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
      <button class="closebtn" onclick="toggleSidebar()">×</button>
      <h5 class="text-center">Accesibilidad</h5>
      <button class="sidebar-item">🔼 Aumentar letra</button>
      <button class="sidebar-item">🔽 Disminuir letra</button>
      <button class="sidebar-item">🌙 Alto contraste</button>
      <button class="sidebar-item">🔍 Lupa</button>
      <button class="sidebar-item">🗣️ Lectura en voz alta</button>
      <hr>
      <button class="sidebar-item text-danger fw-bold" onclick="logout()">🚪 Cerrar Sesión</button>
      <button class="sidebar-item text-secondary">♻️ Resetear</button>
    </div>
    <div id="overlay" class="overlay" onclick="toggleSidebar()"></div>

    <!-- Formulario principal -->
    <div class="login-container">
      <div class="card asignatura-card shadow-lg p-4 w-100" style="max-width: 950px;">
        <h5 class="mb-3"><i class="fas fa-book me-2"></i>Registrar Nueva Asignatura</h5>
        <form id="formAsignatura" class="row g-3">
          <div class="col-md-4">
            <label class="form-label">Nombre Asignatura</label>
            <input type="text" class="form-control" id="nombreAsignatura" required>
          </div>
          <div class="col-md-4">
            <label class="form-label">Profesor/a</label>
            <select class="form-select" id="Profesor" required>
              <option value="">Seleccionar</option>
            </select>
          </div>
          <div class="col-md-2">
            <label class="form-label">Curso</label>
            <select class="form-select" id="cursoAsignatura" required>
              <option value="">Seleccionar</option>
              <option value="1 Básico">1 Básico</option>
              <option value="2 Básico">2 Básico</option>
              <option value="3 Básico">3 Básico</option>
              <option value="4 Básico">4 Básico</option>
              <option value="5 Básico">5 Básico</option>
              <option value="6 Básico">6 Básico</option>
              <option value="7 Básico">7 Básico</option>
              <option value="8 Básico">8 Básico</option>
            </select>
          </div>

          <!-- Paleta de colores -->
          <div class="col-md-12">
            <label class="form-label">Color</label>
            <div class="color-palette" id="colorPalette"></div>
            <input type="hidden" id="colorAsignatura" value="#0056b3">
          </div>

          <div class="col-12 text-end">
            <button type="submit" class="btn btn-primary rounded-pill">Guardar</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Lista de asignaturas -->
    <div class="container mt-4" style="max-width: 950px;">
      <h5 class="fw-bold mb-3"><i class="fas fa-list me-2"></i>Asignaturas Registradas</h5>
      <div id="listaAsignaturas" class="row"></div>
    </div>

    <!-- Modal Editar -->
    <div class="modal fade" id="editarModal" tabindex="-1" aria-labelledby="editarModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editarModalLabel"><i class="fas fa-pen me-2"></i>Editar Asignatura</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <form id="formEditarAsignatura" class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Nombre Asignatura</label>
                <input type="text" id="editarNombre" class="form-control" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">Profesor/a</label>
                <select id="editarProfesor" class="form-select" required>
                  <option value="">Seleccionar</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Curso</label>
                <select id="editarCurso" class="form-select" required>
                  <option value="1 Básico">1 Básico</option>
                  <option value="2 Básico">2 Básico</option>
                  <option value="3 Básico">3 Básico</option>
                  <option value="4 Básico">4 Básico</option>
                  <option value="5 Básico">5 Básico</option>
                  <option value="6 Básico">6 Básico</option>
                  <option value="7 Básico">7 Básico</option>
                  <option value="8 Básico">8 Básico</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Color</label>
                <input type="color" id="editarColor" class="form-control form-control-color" title="Seleccionar color">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" onclick="guardarEdicion()">Guardar Cambios</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="text-center py-2">© TODOS LOS DERECHOS RESERVADOS</footer>

  </div> <!-- fin del main-container -->

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <!-- ⚙️ Scripts de la app -->
  <script src="js/menu.js"></script>
  <script src="js/asignaturas.js"></script>

</body>
</html>
