<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carga Horaria</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Select2 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="css/carga-horaria.css">
</head>
<body class="login-bg">

  <!-- Topbar -->
  <div class="topbar">
    <h4><i class="fas fa-clock me-2"></i>Carga Horaria</h4>
    <img src="assets/img/logo.webp" alt="Logo" class="logo-topbar">
    <span class="fw-bold">Francisco H. Westphal</span>
  </div>

  <div class="container my-4" style="padding-top:90px;">
    
    <!-- Info profesor -->
    <div class="text-center mb-4">
      <div class="info-box">
        Profesor(a):
        <select id="selectProfesor" class="form-select d-inline w-auto"></select>
      </div>
      <div class="info-box">
        Nivel: 
        <select id="nivelDocente" class="form-select d-inline w-auto">
          <option value="Párvulo">Párvulo</option>
          <option value="Básica" selected>Básica</option>
          <option value="Media">Media</option>
          <option value="Básica y Media">Básica y Media</option>
        </select>
      </div>
      <div class="info-box">Horas de clases: <strong id="horasClases">0</strong> Hrs</div>
      <div class="info-box">Horas administrativas: <strong id="horasAdmin">0</strong> Hrs</div>
      <div class="info-box">Total Jornada: <strong id="horasTotales">0</strong> Hrs</div>
    </div>
<!-- Contenedor exportable -->
<div id="exportContainer">
  <!-- Encabezado -->
  <div id="headerHorario" class="d-flex align-items-center justify-content-between p-3 border rounded mb-3 bg-white shadow-sm">
    <div class="logo">
      <img src="assets/img/casan_logo.png" alt="Logo CASAN" style="height:70px;">
    </div>
    <div class="text-center flex-grow-1">
      <h5 class="fw-bold mb-1">Colegio Adventista Santiago Norte</h5>
      <p class="mb-0" id="anioHorario"></p>
      <p class="mb-0" id="profesorHorario"></p>
    </div>
    <div>
      <span id="nivelBadge" class="badge bg-primary fs-6 px-3 py-2">Nivel: Básica</span>
    </div>
  </div>

  <!-- Tabla de horario -->
  <div class="card shadow-lg">
    <div class="card-body p-0">
      <table class="table table-bordered tabla-horario mb-0">
        <thead>
          <tr>
            <th id="nivelTabla">Educación Básica</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
          </tr>
        </thead>
        <tbody id="tablaHorario"></tbody>
      </table>
    </div>
  </div>
</div>

  <!-- Botones laterales -->
<div class="export-buttons">
  <button class="btn btn-sm btn-primary mb-2" onclick="exportPNG()">📸 PNG</button>
  <button class="btn btn-sm btn-success mb-2" onclick="exportExcel()">📊 Excel</button>
  <button class="btn btn-sm btn-danger" onclick="exportPDF()">📄 PDF</button>
</div>



  <footer class="text-center py-3">
    © TODOS LOS DERECHOS RESERVADOS
  </footer>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/carga-horaria.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

</body>
</html>
