<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horario por Curso</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Select2 -->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" rel="stylesheet" />

  <!-- Estilos -->
  <link rel="stylesheet" href="css/horariostyle.css">
  

  <!-- Íconos -->
  <script src="https://kit.fontawesome.com/a2e0e9f6f5.js" crossorigin="anonymous"></script>
</head>

<body class="login-bg">

  <!-- Topbar -->
  <div class="topbar">
    <h4><i class="fas fa-calendar-alt me-2"></i>Horario por Curso</h4>
    <img src="assets/img/logo.webp" alt="Logo" class="logo-topbar">
    <span class="fw-bold">Francisco H. Westphal</span>
  </div>

  <div class="container my-4" style="padding-top: 90px;">

    <!-- Configuración -->
    <div class="text-center mb-4">
      <div class="d-flex flex-wrap justify-content-center gap-3">

        <div class="info-box">
          <label class="fw-bold me-2">Curso:</label>
          <select id="selectCurso" class="form-select d-inline w-auto"></select>
        </div>

        <div class="info-box">
          <label class="fw-bold me-2">Profesor Jefe:</label>
          <input list="listaProfesores" id="inputProfesorJefe" class="form-control d-inline w-auto"
                 placeholder="Escribe el nombre...">
          <datalist id="listaProfesores"></datalist>
        </div>

        <div class="info-box">
          <label class="fw-bold me-2">Año:</label>
          <input type="number" id="anioCurso" class="form-control d-inline w-auto" min="2020" max="2100" value="2025">
        </div>

      </div>
    </div>

    <!-- Contenedor exportable -->
    <div id="exportContainer">
      <!-- Contenedor con efecto fade -->
<div id="fadeContainer" class="fade-container">
  <div id="exportContainer">
    <!-- Encabezado -->
    <div id="headerHorario"
         class="d-flex align-items-center justify-content-between p-3 border rounded mb-3 bg-white shadow-sm flex-wrap">
      <div class="logo">
        <img src="assets/img/casan_logo.png" alt="Logo CASAN" style="height:70px;">
      </div>

      <div class="text-center flex-grow-1">
        <h5 class="fw-bold mb-1">Colegio Adventista Santiago Norte</h5>
        <p class="mb-0" id="anioHorario">Año: 2025</p>
        <p class="mb-0" id="profesorJefeTxt">Profesor Jefe: —</p>
      </div>

      <div class="text-end">
        <span id="cursoBadge" class="badge bg-primary fs-6 px-3 py-2">Curso: —</span>
      </div>
    </div>

    <!-- Tabla de horario -->
    <div class="card shadow-lg">
      <div class="card-body p-0">
        <table class="table table-bordered tabla-horario mb-0">
          <thead class="table-primary text-center">
            <tr>
              <th>Bloques</th>
              <th>Lunes</th>
              <th>Martes</th>
              <th>Miércoles</th>
              <th>Jueves</th>
              <th>Viernes</th>
            </tr>
          </thead>
          <tbody id="tablaHorario"></tbody>
        </table>
      </div>
    </div>
  </div>
</div>


    <!-- Botones de exportación -->
    <div class="d-flex flex-column align-items-end position-fixed" style="right: 30px; bottom: 30px;">
      <button class="btn btn-sm btn-primary mb-2 shadow" onclick="exportPNG()">📸 PNG</button>
      <button class="btn btn-sm btn-success mb-2 shadow" onclick="exportExcel()">📊 Excel</button>
      <button class="btn btn-sm btn-danger shadow" onclick="exportPDF()">📄 PDF</button>
    </div>

    <footer class="text-center py-3 mt-4 text-black-50">
      © TODOS LOS DERECHOS RESERVADOS
    </footer>

  </div>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

  <script src="js/horario.js"></script>
</body>
</html>
