<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Carga Horaria</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/loginstyle.css">
</head>
<body>

  <!-- Fondo -->
  <div class="login-bg">
    <!-- Header -->
    <header class="topbar">
      <h4 class="fw-bold m-0 brand-text position-absolute start-0 ms-4">Carga Horaria</h4>
      <img src="assets/img/logo.webp" alt="Logo" class="logo-topbar">

      <!-- Botón accesibilidad -->
      <button class="btn-access position-absolute end-0 me-4" onclick="toggleSidebar()">
        <i class="fas fa-universal-access"></i>
      </button>
    </header>

    <!-- Sidebar accesibilidad -->
    <div id="sidebar" class="sidebar">
      <button class="closebtn" onclick="toggleSidebar()">×</button>
      <h5 class="text-center mb-4">Accesibilidad</h5>
      <button class="sidebar-item" onclick="increaseFont()">🔼 Aumentar letra</button>
      <button class="sidebar-item" onclick="decreaseFont()">🔽 Disminuir letra</button>
      <button class="sidebar-item" onclick="toggleContrast()">🌙 Alto contraste</button>
      <button class="sidebar-item" onclick="zoomPage()">🔍 Lupa</button>
      <button class="sidebar-item" onclick="readContent()">🗣️ Lectura en voz alta</button>
      <hr>
      <button class="sidebar-item text-danger" onclick="resetAccessibility()">♻️ Resetear</button>
    </div>

    <!-- Overlay -->
    <div id="overlay" class="overlay" onclick="toggleSidebar()"></div>

    <!-- Formulario -->
    <div class="login-container">
      <div class="login-card">
        <form id="loginForm">
          <h4>Iniciar Sesión</h4>

          <!-- Usuario -->
          <div class="input-group mb-3">
            <span class="input-group-text bg-white"><i class="fas fa-user"></i></span>
            <input type="email" id="usuario" class="form-control"
              placeholder="nombre.apellido@educacionadventista.cl" required>
          </div>

          <!-- Contraseña -->
          <div class="input-group mb-3">
            <span class="input-group-text bg-white"><i class="fas fa-lock"></i></span>
            <input type="password" id="password" class="form-control" placeholder="Contraseña" required>
          </div>

          <!-- Botón -->
          <button type="submit" class="btn-login">Iniciar Sesión</button>

          <!-- Links -->
          <div class="d-flex justify-content-between mt-3">
            <a href="crear_cuenta.html" class="text-decoration-none">Crear Cuenta</a>
            <a href="#" class="text-decoration-none">¿Necesitas Ayuda?</a>
          </div>
        </form>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      © TODOS LOS DERECHOS RESERVADOS
    </footer>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
