<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú Administrador - Carga Horaria</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <div class="login-bg">
    <!-- Header -->
    <header class="topbar">
  <h4 class="fw-bold m-0 brand-text position-absolute start-0 ms-4">Carga Horaria</h4>

  <img src="assets/img/logo.webp" alt="Logo" class="logo-topbar">

  <!-- Botón accesibilidad -->
  <button class="btn btn-link text-dark position-absolute end-0 me-4" onclick="toggleSidebar()">
    <i class="fas fa-bars fa-lg"></i>
  </button>
</header>


    <!-- Sidebar accesibilidad -->

<div id="sidebar" class="sidebar">
  <button class="closebtn" onclick="toggleSidebar()">×</button>
  <h5 class="text-center mb-4">Accesibilidad</h5>
  <button class="sidebar-item" onclick="increaseFont()">🔼 Aumentar letra</button>
  <button class="sidebar-item" onclick="decreaseFont()">🔽 Disminuir letra</button>
  <button class="sidebar-item" onclick="toggleContrast()">🌙 Alto contraste</button>
  <button class="sidebar-item" onclick="zoomPage()">🔍 Lupa</button>
  <button class="sidebar-item" onclick="readContent()">🗣️ Lectura en voz alta</button>
  <hr>
  <button class="sidebar-item text-danger" onclick="resetAccessibility()">♻️ Resetear</button>
  <hr>
  
  <!--Botón cerrar sesión-->
  <button class="sidebar-item text-danger fw-bold" onclick="logout()">🚪 Cerrar Sesión</button>
</div>


    <div id="overlay" class="overlay" onclick="toggleSidebar()"></div>

    <!-- Contenido -->
    <div class="login-container">
      <div class="container">
        <div class="row g-4 justify-content-center text-center">
          <div class="col-12 col-md-6 col-lg-3">
            <a href="horario.html" class="menu-card">
              <i class="fas fa-calendar-alt fa-3x"></i>
              <h5>Horario Estudiante</h5>
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <a href="carga-horaria.html" class="menu-card">
              <i class="fas fa-clock fa-3x"></i>
              <h5>Carga Horaria</h5>
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <a href="crear_cuenta.html" class="menu-card">
              <i class="fas fa-user-plus fa-3x"></i>
              <h5>Ingresar Profesor</h5>
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <a href="asignaturas.html" class="menu-card">
              <i class="fas fa-book fa-3x"></i>
              <h5>Asignaturas</h5>
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <a href="gestion_profesores.html" class="menu-card">
              <i class="fas fa-users fa-3x"></i>
              <h5>Gestión de Profesores</h5>
            </a>
          </div>
          
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="text-center py-2">
      © TODOS LOS DERECHOS RESERVADOS
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
