/* ==============================================
   🎓 ESTILO EXCLUSIVO – CARGA HORARIA CASAN
   ============================================== */

/* ===== Fondo ===== */
body.login-bg {
  background: url('../assets/img/fondo.webp') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ===== Topbar ===== */
.topbar {
  background: #fff;
  border-bottom: 2px solid #eaeaea;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
}

.topbar h4 {
  margin: 0;
  font-size: 1.3rem;
  color: #0b2c61;
  font-weight: bold;
}

.logo-topbar {
  height: 50px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

/* ===== Sección superior (profesor, nivel, horas) ===== */
.info-box {
  background: #fff;
  border-radius: 12px;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin: 5px;
  display: inline-block;
  font-weight: 500;
}

/* ===== Tabla de horario ===== */
.tabla-horario th {
  background-color: #0b2c61;
  color: white;
  text-align: center;
  vertical-align: middle;
}

.tabla-horario td {
  text-align: center;
  vertical-align: middle;
}

/* ===== Celdas ===== */
.celda-horario {
  padding: 0 !important;
  height: 90px;
  border: 2px solid #333 !important;
  background-color: #fff !important;
  overflow: hidden;
}

/* ===== Bloques de asignatura ===== */
.bloque-asignatura {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border-radius: 0;
  border: none !important;
  box-shadow: none !important;
  color: #fff;
  font-weight: 600;
  font-size: 0.9rem;
  line-height: 1.2;
  transition: transform 0.15s ease-in-out;
  cursor: pointer;
}

.bloque-asignatura small {
  font-size: 0.8rem;
  color: #f1f1f1;
  opacity: 0.9;
}

.bloque-asignatura:hover {
  transform: scale(1.02);
}

/* Botón "+" */
.celda-horario .btn-outline-secondary {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

/* ===== Exportación limpia ===== */
#tablaContainer {
  background: #ffffff !important;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

#tablaHorario, #tablaHorario td, #tablaHorario th {
  border: 2px solid #333 !important;
  border-collapse: collapse !important;
}

#tablaHorario td, #tablaHorario th {
  text-align: center;
  vertical-align: middle;
}

/* ===== Encabezado institucional ===== */
.horario-header {
  background: #fff;
  border: 2px solid #0b2c61;
  border-radius: 12px;
  padding: 15px 25px;
  margin-bottom: 20px;
  text-align: center;
}

.horario-header img {
  height: 55px;
  margin-right: 10px;
}

.horario-header h2 {
  color: #0b2c61;
  font-weight: 700;
  margin: 0;
}

.horario-header p {
  margin: 0;
  color: #333;
  font-size: 0.95rem;
}

/* ===== Botones laterales ===== */
.export-buttons {
  position: fixed;
  top: 400px;
  right: 20px;
  display: flex;
  flex-direction: column;
  z-index: 1050;
}

.export-buttons .btn {
  width: 120px;
  height: 40px;
  border-radius: 25px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.export-buttons .btn i {
  margin-right: 6px;
}

/* ===== Footer ===== */
footer {
  margin-top: auto;
  background: rgba(255,255,255,0.85);
  font-weight: bold;
  text-align: center;
  padding: 10px;
}
